HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=go.dpremiumhomes.com
REACT_APP_AGORA_APP_ID=0ad1df7f5f9241e7bdccc8324d516f27
# WARNING: Storing App Certificate in frontend is a security risk!
# Only for development purposes. In production, keep this on the backend.
REACT_APP_AGORA_APP_CERTIFICATE=de7b71e27cbe4a1fad5783aa0a461576