HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=go.dpremiumhomes.com
REACT_APP_WS_URL=go.dpremiumhomes.com

# Agora SDK Configuration - FRONTEND HANDLES EVERYTHING
REACT_APP_AGORA_APP_ID=4e1a6e0140c445edb4c00adf1676ff52
REACT_APP_AGORA_APP_CERTIFICATE=966bb8fde16d4a1dbadc13d6554cfcbe
